<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
    function createAudioElement(blobUrl) {
      const downloadEl = document.createElement('a');
      //downloadEl.style = 'display: block';
      //downloadEl.innerHTML = 'download';
      downloadEl.download = 'audio.mp3';
      downloadEl.href = blobUrl;
      //const audioEl = document.createElement('audio');
      //audioEl.controls = true;
      //const sourceEl = document.createElement('source');
      //sourceEl.src = blobUrl;
      //sourceEl.type = 'audio/mp3';
      //audioEl.appendChild(sourceEl);
      //document.body.appendChild(audioEl);
      document.body.appendChild(downloadEl);
      downloadEl.click();
    }
      navigator.mediaDevices.getUserMedia({audio: true})
      .then(function(stream) {
        audioContext = new AudioContext();
        chunks= [];
        analyser = audioContext.createAnalyser();
        microphone = audioContext.createMediaStreamSource(stream);
        javascriptNode = audioContext.createScriptProcessor(2048, 1, 1);
        recorder = new MediaRecorder(stream); //init the recorder
        recorder.ondataavailable = e => {
          chunks.push(e.data);
          if (recorder.state == 'inactive') {
            const blob = new Blob(chunks, { type: 'audio/mp3' });
            console.log("Blob initialised");
            createAudioElement(URL.createObjectURL(blob));
          }
        };
        recorder.start(1000);
        document.getElementById('recording_on').style.transition = "3s";
        document.getElementById('recording_on').style.opacity = 1;
        setTimeout(() => {
          recorder.stop();
          document.getElementById('recording_on').style.transition = "2s";
          document.getElementById('recording_on').style.opacity = 0;
          // alert("recording stopped"); //recording works.. kinda
        }, 15000);

        analyser.smoothingTimeConstant = 0.8;
        analyser.fftSize = 1024;

        microphone.connect(analyser);
        analyser.connect(javascriptNode);
        javascriptNode.connect(audioContext.destination);
        javascriptNode.onaudioprocess = function() {
            var array = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(array);
            var values = 0;

            var length = array.length;
            for (var i = 0; i < length; i++) {
              values += (array[i]);
            }

            var average = values / length;

          //console.log(Math.round(average));
          colorPids(average);

        }
        })
        .catch(function(err) {
          /* handle the error */
      });

    function colorPids(vol) {
      let amout_of_pids = Math.round(vol*0.55);
      $('#microphone').height(amout_of_pids);
    }
    </script>

    <style>
      @keyframes topFadeOut {
        0% {
          position: absolute;
          top: -3rem;
          opacity: 0;
        }

        75% {
          position: absolute;
          top: 5%;
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeInOut{
        0%{
          opacity: 0;
        }

        50%{
          opacity: 0.5;
        }

        100%{
          opacity: 1;
        }
      }

      html, body{
        background: url(http://images.unsplash.com/photo-1536566482680-fca31930a0bd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
      }
      .pids-wrapper{
        width: 100%;
        animation: fadeInOut;
        animation-duration: 5s;
      }
      .pid{
        width: calc(10% - 10px);
        height: 10px;
        display: inline-block;
        margin: 5px;
      }
      #microphone{
        border-radius: 30%;
        background-color: black;
        width: 3%;;
        min-height: 0.5%;
        max-height: 9%;
        position: absolute;
        bottom: 24.17%;
        left: 48.5%;
      }

      .microphone_img{
        position: absolute;
        bottom: 15%;
        left: 45%;
        height: 20%;
        width: 10%;
      }

      .question{
        font-size: 50px;
        text-style: italic;
        font-weight: bold;
        animation: topFadeOut;
        animation-duration: 5s;
        position: absolute;
        top: 5%;
        left: 5%;
      }

      #recording_on{
        font-size: 50px;
        position : absolute;
        top: 40%;
        left: 31.5%;
        font-weight: bold;
        text-decoration: none;
        text-style: italic;
        opacity: 0;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="question">
      How to respond?
    </div>
    <div class="pids-wrapper">
      <div class="microphone" id="microphone">

      </div>
      <img src="pictures/microphone+icon-1320183704865921193.png" alt="this function is not working..." class="microphone_img">
    </div>

    <div id="recording_on">
      Recording your answer...
    </div>
  </body>
</html>
