<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <script type="text/javascript" src="jquery-min.js"></script>
  <script type="text/javascript" src="jquery.transit.min.js"></script>
  <script type="text/javascript" src="js.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Arimo);
    @import url(https://fonts.googleapis.com/css?family=Didact+Gothic);

    html {
      font-family: Futura, Helvetica;
      color: white;
      background-color: #222;
    }
    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    h1 {
      font-family: "Didact Gothic", sans-serif;
      margin-bottom: -10px;
    }
    p {
      font-family: "Arimo", sans-serif;
      font-size: 11pt;
      line-height: 14pt;
    } /*not needed*/

    .container {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 89.25%;
      left: 50%;
      overflow: hidden;
      text-align: center;
      transform: translate(-50%, -50%);
      border-bottom: 5px solid black;
    }

    .gauge-a {
      z-index: 1;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      width: 200px;
      height: 100px;
      top: 0%;
      border-radius: 125px 125px 0px 0px;
    }
    .gauge-b {
      z-index: 3;
      position: absolute;
      background-color: #222;
      width: 125px;
      height: 62.5px;
      top: 40px;
      margin-left: 37.5px;
      margin-right: auto;
      border-radius: 125px 125px 0px 0px;
    }
    .gauge-c {
      z-index: 2;
      position: absolute;
      background: linear-gradient(#5736cb, #aa2dc1 50%, #d9003a);
      width: 200px;
      height: 100px;
      top: 100px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 0px 0px 100px 100px;
      transform-origin: center top;
      transition: all 1.3s ease-in-out;
    }




    .gauge-data {
      z-index: 4;
      color: rgba(255, 255, 255, 1);
      font-size: 1.5em;
      line-height: 25px;
      position: absolute;
      width: 200px;
      height: 100px;
      top: 33px;
      margin-left: auto;
      margin-right: auto;
      transition: all 1s ease-out;
    }
    video{
      z-index:0;
      width: 90%;
      height: 90%;
      position: absolute;
      right: 5%;
      top: 5%;
      background-color: black;
      border: 5px solid black
    }
  </style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <video id="videos">
    <source src="http://e14aaeb709f7cde1ae68-a1d0a134a31b545b257b15f8a8ba5726.r70.cf3.rackcdn.com/projects/31432/1427815464209-bf74131a7528d0ea5ce8c0710f530bb5/1280x720.mp4" type="video/mp4" />
  </video>
  <div class="container">
    <div class="gauge-a"></div> <!-- blank background -->
    <div class="gauge-b"></div> <!-- the hole in the center -->
    <div class="gauge-c"></div> <!-- the turning thing -->
    <div class="gauge-data">
      <h1 id="percent">0%</h1></div>
    </div>
</body>
  <script>
    var angle = 0.2; <!-- input from previous page from 0 to 0.5 -->
    var turningangle = "rotate("+angle+"turn)";
    var percentage = (angle / 0.5)  * 100;
    $( document ).ready(function() {
      document.getElementById("videos").play(); <!-- plays video -->
      document.getElementsByClassName("gauge-c")[0].style.transform = turningangle;
      document.getElementById("percent").innerHTML = percentage +"%";
    });
  </script>
</html>
