<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <script type="text/javascript">
      /*var xhr = new XMLHttpRequest();
      var file = undefined;
      function downloadfiles(blob) {
        xhr.open('POST', 'http://pepaudiofiles.s3.amazonaws.com/', true);
        var formData = new FormData();
        formData.append('key', "id.mp4");
        formData.append('success_action_redirect', "https://www.google.com");
        formData.append('Content-Type', "video/mp4");
        formData.append('x-amz-acl', "public-write");
        formData.append('X-Amz-Credential', "AKIATNB5XQL4YIXZOLH7/20200115/us-west-2/s3/aws4_request"); //needs to be changed
        formData.append('X-Amz-Algorithm', "AWS4-HMAC-SHA256");
        formData.append('X-Amz-Date', "20200115T141126Z"); //needs to be changed
        formData.append('Policy', "eyAiZXhwaXJhdGlvbiI6ICIyMDIwLTAxLTIwVDEyOjAwOjAwLjAwMFoiLA0KICAiY29uZGl0aW9ucyI6IFsNCiAgICB7ImJ1Y2tldCI6ICJwZXBhdWRpb2ZpbGVzIn0sDQogICAgWyJzdGFydHMtd2l0aCIsICIka2V5IiwgImlkLm1wNCJdLA0KICAgIHsic3VjY2Vzc19hY3Rpb25fcmVkaXJlY3QiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbSJ9LA0KICAgIFsic3RhcnRzLXdpdGgiLCAiJENvbnRlbnQtVHlwZSIsICJ2aWRlby9tcDQiXSwNCg0KICAgIHsieC1hbXotY3JlZGVudGlhbCI6ICJBS0lBVE5CNVhRTDRZSVhaT0xINy8yMDIwMDExNS91cy13ZXN0LTIvczMvYXdzNF9yZXF1ZXN0In0sDQogICAgeyJ4LWFtei1hY2wiOiAicHVibGljLXdyaXRlIn0sDQogICAgeyJ4LWFtei1hbGdvcml0aG0iOiAiQVdTNC1ITUFDLVNIQTI1NiJ9LA0KICAgIHsieC1hbXotZGF0ZSI6ICIyMDIwMDExNVQxNDExMjZaIiB9DQogIF0NCn0="); //needs to be changed
        formData.append('X-Amz-Signature', "b91d92b3c7236f15dd45191d59e710eb3cc7f65f1ec9eb430bb0b50ed1802fc3");//needs to be changed
        formData.append('file', blob);
        xhr.send(formData);
      }*/

      window.addEventListener("load", function(){
      // [1] GET ALL THE HTML ELEMENTS
      var video = document.getElementById("vid-show"),
          canvas = document.getElementById("vid-canvas"),
          take = document.getElementById("vid-take");

      // [2] ASK FOR USER PERMISSION TO ACCESS CAMERA
      // WILL FAIL IF NO CAMERA IS ATTACHED TO COMPUTER
      navigator.mediaDevices.getUserMedia({ video : true })
      .then(function(stream) {
        // [3] SHOW VIDEO STREAM ON VIDEO TAG
        video.srcObject = stream;
        video.play();
        console.log("video playing");

        // [4] WHEN WE CLICK ON "TAKE PHOTO" BUTTON
        //take.addEventListener("click", function(){
        setTimeout(function(){
          document.getElementById('recording_on').style.transition = "2s";
          document.getElementById('recording_on').style.opacity = 0;

          console.log('button clicked');
          // Create snapshot from video
          var draw = document.createElement("canvas");
          draw.width = video.videoWidth;
          draw.height = video.videoHeight;
          var context2D = draw.getContext("2d");
          context2D.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
          console.log("photo generated");
          // Upload to server
          draw.toBlob(function(blob){
            //var data = new FormData();
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://pepaudiofiles.s3.amazonaws.com/', true);
            var formData = new FormData();
            formData.append('key', "id.jpg");
            formData.append('success_action_redirect', "https://www.google.com");
            formData.append('Content-Type', "image/jpg");
            formData.append('x-amz-acl', "public-write");
            formData.append('X-Amz-Credential', "AKIATNB5XQL4YIXZOLH7/20200115/us-west-2/s3/aws4_request"); //needs to be changed
            formData.append('X-Amz-Algorithm', "AWS4-HMAC-SHA256");
            formData.append('X-Amz-Date', "20200115T141126Z"); //needs to be changed
            formData.append('Policy', "eyAiZXhwaXJhdGlvbiI6ICIyMDIwLTAxLTIwVDEyOjAwOjAwLjAwMFoiLA0KICAiY29uZGl0aW9ucyI6IFsNCiAgICB7ImJ1Y2tldCI6ICJwZXBhdWRpb2ZpbGVzIn0sDQogICAgWyJzdGFydHMtd2l0aCIsICIka2V5IiwgImlkLmpwZyJdLA0KICAgIHsic3VjY2Vzc19hY3Rpb25fcmVkaXJlY3QiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbSJ9LA0KICAgIFsic3RhcnRzLXdpdGgiLCAiJENvbnRlbnQtVHlwZSIsICJpbWFnZS9qcGciXSwNCg0KICAgIHsieC1hbXotY3JlZGVudGlhbCI6ICJBS0lBVE5CNVhRTDRZSVhaT0xINy8yMDIwMDExNS91cy13ZXN0LTIvczMvYXdzNF9yZXF1ZXN0In0sDQogICAgeyJ4LWFtei1hY2wiOiAicHVibGljLXdyaXRlIn0sDQogICAgeyJ4LWFtei1hbGdvcml0aG0iOiAiQVdTNC1ITUFDLVNIQTI1NiJ9LA0KICAgIHsieC1hbXotZGF0ZSI6ICIyMDIwMDExNVQxNDExMjZaIiB9DQogIF0NCn0="); //needs to be changed
            formData.append('X-Amz-Signature', "ec6e183ddd3943b1c08627c4a878dbe65bfcb372448176479cade1331176ccd7");//needs to be changed
            formData.append('file', blob);
            xhr.send(formData);
          });
        }, 3000);

        setTimeout(function(){
          var txtFile = new XMLHttpRequest();
          console.log('new txt file generated');
          txtFile.open("GET", "https://pepaudiofiles.s3-us-west-2.amazonaws.com/results.txt", true);
          txtFile.onreadystatechange = function() {
            if (txtFile.readyState === 4) {  // Makes sure the document is ready to parse.
              if (txtFile.status === 200) {  // Makes sure it's found the file.
                allText = txtFile.responseText;
                //lines = txtFile.responseText.split("\n"); // Will separate each line into an array
                textlength = allText.length;
                //console.log(textlength);
                //console.log(lineslength);
                if(allText[textlength-1] == "1"){
                  document.getElementById('r').click();
                } else {
                  document.getElementById('l').click();
                }
              }
            }
          }
          txtFile.send(null);
        },5000);
      })
      .catch(function(err) {
        document.getElementById("vid-controls").innerHTML = "Please enable access and attach a camera";
      });
    });
      /*function takeASnap(){
        const canvas = document.createElement('canvas'); // create a canvas
        const ctx = canvas.getContext('2d'); // get its context
        canvas.width = vid.videoWidth; // set its size to the one of the video
        canvas.height = vid.videoHeight;
        ctx.drawImage(vid, 0,0); // the video
        return new Promise((res, rej)=>{
          canvas.toBlob(res, 'image/jpeg'); // request a Blob from the canvas
        });
      }
        const vid = document.querySelector('video');
        navigator.mediaDevices.getUserMedia({audio: true, video: true})
        .then(function(stream) {
          audioContext = new AudioContext();
          chunks= [];
          analyser = audioContext.createAnalyser();
          microphone = audioContext.createMediaStreamSource(stream);
          javascriptNode = audioContext.createScriptProcessor(2048, 1, 1);
          recorder = new MediaRecorder(stream); //init the recorder
          recorder.ondataavailable = e => {
            chunks.push(e.data);
            if (recorder.state == 'inactive') {
              const blob = new Blob(chunks, { type: 'video/mp4' });
              console.log("Blob initialised");
              downloadfiles(blob);
            }
            takeASnap()
            .then(downloadfiles);
          };
          recorder.start(1000);
          document.getElementById('recording_on').style.transition = "3s";
          document.getElementById('recording_on').style.opacity = 1;
          //console.log('started recording');
          //alert("recording started");
          setTimeout(() => {
            recorder.stop();
            document.getElementById('recording_on').style.transition = "2s";
            document.getElementById('recording_on').style.opacity = 0;
             //alert("recording stopped"); //recording works.. kinda
            //console.log('stopped recording');
          }, 4000);

          analyser.smoothingTimeConstant = 0.8;
          analyser.fftSize = 1024;

          microphone.connect(analyser);
          analyser.connect(javascriptNode);
          javascriptNode.connect(audioContext.destination);
          })
          .catch(function(err) {
        });*/

      </script>
    <style>
      @keyframes topFadeOut {
        0% {
          position: absolute;
          top: -3rem;
          opacity: 0;
        }

        75% {
          position: absolute;
          top: 5%;
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }

        45% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }
      /*normal css*/
      html, body {

      background: url(http://images.unsplash.com/photo-1536566482680-fca31930a0bd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);

      }

      .wrap {
      height: 90%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position:  absolute;
      bottom: 0%;
      z-index: -1;
      }

      .button {

      width: 20%;
      height: 70%;;
      font-family: 'Roboto', sans-serif;
      font-size: 50px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: bold;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      animation-name: fadeInOut;
      animation-duration: 5s;
      padding: 0px 0px 15% 0px; /* top right bottom left*/

      }

      .button:hover {
      background-color: #2EE59D;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
      }

      .left{
        position: absolute;
        right: 30%;
        background: url(pictures/left.png) no-repeat center center;
        background-color: #EEEEEE;
      }

      .right{
        position: absolute;
        right: 5%;
        background: url(pictures/right.png) no-repeat center center;
        background-color: #EEEEEE;
      }

      .question{
        font-size: 50px;
        color: white;
        position: absolute;
        top: 5%;
        lefT: 5%;
        opacity: 1;
        animation-name: topFadeOut;
        animation-duration: 5s;
        text-decoration: none;
        font-weight: bold;
        font-style: italic;
        text-shadow: 4px 5px 4px red;

      }

      #recording_on{
        font-size: 50px;
        position : absolute;
        color: black;
        top: 90%;
        left: 14%;
        font-weight: bold;
        text-decoration: underline;
        text-style: italic;
        opacity: 1;
        z-index: 5;
      }

      #vid-controls{
          position: absolute;
          top: 22%;
          padding-left: 2%;
          height: 200px;
          width: auto;
      }
      #vid-take{
        display: block;
        opacity: 0;
      }
      #vid-show{
        border: 5px solid black;
      }

    </style>
  </head>
  <body>
    <div class="question">
      Transportation?
    </div>
    <div class="wrap">
      <button class="button right" id="r" onclick="window.location.href = 'https://w3docs.com';">Train</button> <!-- right button (no idea why) -->
      <button class="button left" id="l" onclick="window.location.href = 'https://google.com';">bus</button> <!-- left button (no idea why) -->
    </div>
    <div id="recording_on">
      Taking photo...
    </div>
    <div id="vid-controls">
      <video id="vid-show" autoplay></video>
      <input id="vid-take" type="button" value="Take Photo"/>
      <div id="vid-canvas"></div>
    </div>

  </body>

</html>
